{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@app/global-cache": [
        "libs/global-cache/src"
      ],
      "@app/global-cache/*": [
        "libs/global-cache/src/*"
      ]
    }
  }
}